# data_engineer_exercise

./: README.md
DataEngineerExerciseProject/: .classpath  .project  pom.xml
DataEngineerExerciseProject/src/main/java/com/gera/: CsvOutputBuilder.java  DBDataSource.java  DataSource.java  GenericException.java  OutputBuilder.java  QueryExecutor.java  ResultSetStringIterator.java
airflow/: airflow.cfg  docker-compose-LocalExecutor.yml  unittests.cfg
dags/: example_dag.py  xref_pipe_dag.py
docker/: Dockerfile
tasks/: hello_world.sh  query_executor.sh  xref_report.sh
